*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
* a{
    text-decoration:none;
    color: #000;
    cursor: pointer;
}
a:hover{
    color: #0f8be3;
    border-bottom: #000 solid 1px;
}
* li{
    list-style: none;
}
* .contextual-links{
    visibility: collapse;
}
#page{
    background-color: #ffffffd0;
    height: 100%;
    width: 100%;
}
div[role|="contentinfo"]{
    visibility: hidden;
    z-index: -1;
}
#header-region{
    width: 100%;
    height: 5rem;
    display: flex;
    border-bottom: solid #0f8be3;
    justify-content: space-between   ;
    align-items: center;
    font-size: 2rem;
    padding: 0% 5%;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #ffffffd1;
}
header a{
    color: #0f8be3 !important;
    font-weight: 600;
}
header a:hover{
    color: #000 !important;
    font-weight: 600;
    border-bottom: #0f8be3 solid 3px;

}
#nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 6rem;
    gap: 2rem;
    font-size: 1.5rem;
}
nav:first-child ul{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    font-size: initial !important;
    font-weight: 500;
}
#nav #secondary_menu #sub_nav div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
#nav #secondary_menu #sub_nav div:nth-child(2){
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 3px;
    font-size: initial !important;
}
#block-piy-cust-theme-breadcrumbs nav{
    text-align: center;
    font-size: larger;
    margin-bottom: 4%;
}
.layout-content{
    display: flex;
    justify-content: center;
    margin: 5% 0%;
}
.layout-content table{
    width: 80vw;
}
.layout-content table tr{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    margin: 3%;
}
.views-view-grid{
    width: 80vw;
}
.views-col{
    width: 50%;
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 0.5rem;
    margin: 1% 0%;
}
#content_below{
    width: 80vw;
    display: flex;
    flex-direction: column;
    margin: 1% 12% 5% 12%;
    align-content: stretch;
}
#content_below h2{
    text-align: center;
    border-bottom: double #0f8be3;
    margin: 1% 25%;
}
#content_below form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 5%;
}
footer{
    width: inherit;
    height: fit-content;
    padding: 2% 12%;
    background-color: #277bc3c9;
    color: whitesmoke;
    font-weight: 600;
}
article{
    padding: 5%;
}
article img{
    margin-left: 10%;
}
article table{
    border-top: double 2px grey;
    border-bottom: double 2px grey;
    margin: 0% 4% 4% 4%;
}
article tbody{
    font-weight: 600;
}
article header{
    margin: 1%;
}
article p{
    margin: 1%;
}
[data-drupal-messages]{
    z-index: -1 !important;
    height: 0 !important;
}